EFCC_MYSQL_USER="efcc"
EFCC_MYSQL_PWD="paswodEFCC1_346_810_trewq"
EFCC_MYSQL_HOST="localhost"
EFCC_MYSQL_DB="efcc_db"
EFCC_TYPE_STORAGE="db"
EFCC_MYSQL_PORT=5000
APP_SECRET_KEY='758f68bd91c339321ea21540b206bcab'
